{
  "name": "ocr-frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.2.2",
    "vite": "^6.3.5"
  },
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "dev": "vite --host"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "wouter": "^3.7.0"
  }
}
