{
  "name": "cc-statement-ocr",
  "main": "src/main.tsx",
  "workers_dev": true,
  "compatibility_date": "2025-05-26",
  "routes": [
    {
      "pattern": "budget-helper.scheung.dev",
      "custom_domain": true,
      "zone_id": "a0f58ed8a7cf2709ad3726631eca49f1"
    }
  ]
}